<!DOCTYPE html>
<html lang="en">
  <head>
    <title>HTML_CSS_TASK</title>
    <link rel="stylesheet" type="text/css" href="Stylesheet.css">
  </head>
  <body>
    
          <div class="sidebar">
            <div class="RE">
              <ul>
                <li class="results"><a href="" >Results</a></li>
                <li><a href="https://www.youtube.com/watch?v=dQw4w9WgXcQ" >Core</a></li>
                <li><a href="https://www.youtube.com/watch?v=dQw4w9WgXcQ" >Design team</a></li>
                <li><a href="https://www.youtube.com/watch?v=dQw4w9WgXcQ" >Mentors</a></li>
                <li><a href="https://www.youtube.com/watch?v=dQw4w9WgXcQ" >Developers</a></li>
              </ul>
            </div>
            <div class="add">
              <a href="">+ ADD</a>
            </div>
          </div>

                  

        

            <main class="movie" id="main">
              <div class="movieitem">
                <img src="" alt="">
        <div class="movie-text">
          <div class="myDIV" class="movie-text"><h2></h2><p id="tag"></p></div>
            <div class="hide"><a href="">Watch now</a></div>
        </div>
              </div>
              <div class="movieitem">
                <img src="" alt="">
        <div class="movie-text">
          <div class="myDIV" class="movie-text"><h2></h2><p id="tag"></p></div>
            <div class="hide"><a href="">Watch now</a></div>
        </div>
              </div>
              <div class="movieitem">
                <img src="" alt="">
        <div class="movie-text">
          <div class="myDIV" class="movie-text"><h2></h2><p id="tag"></p></div>
            <div class="hide"><a href="">Watch now</a></div>
        </div>
              </div>
              <div class="movieitem">
                <img src="" alt="">
        <div class="movie-text">
          <div class="myDIV" class="movie-text"><h2></h2><p id="tag"></p></div>
            <div class="hide"><a href="">Watch now</a></div>
        </div>
              </div>
              <div class="movieitem">
                <img src="" alt="">
        <div class="movie-text">
          <div class="myDIV" class="movie-text"><h2></h2><p id="tag"></p></div>
            <div class="hide"><a href="">Watch now</a></div>
        </div>
              </div>
              <div class="movieitem">
                <img src="" alt="">
        <div class="movie-text">
          <div class="myDIV" class="movie-text"><h2></h2><p id="tag"></p></div>
            <div class="hide"><a href="">Watch now</a></div>
        </div>
              </div>
            </main>
        </section>
    <script src="javascript.js"></script>


    <header>

      <nav>
          <ul>
            <li class="logo"><img src="hacktack-html/SUS.png" alt="SUS"><h2><b>Movies</b></h2></li>
            <li class="search"><button><img src="C:\Users\adwei\OneDrive\Desktop\HTML CSS JS\Task\Images\searchicon.png"></button><input type="text" id="search-input" placeholder="Quick search">
            <!--<button id="search-button">Search</button>-->
            </li>
          </ul>
      </nav>
    </header>
  </body>
</html>



